# restaurant_website

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json
.github/workflows/: .gitlab-ci.yml
Project/Backend/: HELP.md  pom.xml
Project/Backend/src/main/java/rhul/cs2810/: BackendApplication.java  Category.java  Customer.java  DietaryRestrictions.java  DiretaryRestrictions.java  Menu.java  MenuItem.java
Project/Backend/src/main/java/rhul/cs2810/config/: RestConfiguration.java  SecurityConfig.java  WebSocketConfig.java
Project/Backend/src/main/java/rhul/cs2810/controller/: CustomerController.java  ImageUploadController.java  ImageUploaderController.java  LoginController.java  ManagerController.java  MenuItemController.java  NotificationController.java  OrderController.java  OrderService.java  WaiterController.java
Project/Backend/src/main/java/rhul/cs2810/model/: Allergen.java  Category.java  Customer.java  DietaryRestrictions.java  Employee.java  EmployeeService.java  Manager.java  Menu.java  MenuItem.java  Notification.java  Order.java  OrderMenuItem.java  OrderMenuItemId.java  OrderStatus.java  User.java  Waiter.java  WebSocketHandler.java
Project/Backend/src/main/java/rhul/cs2810/repository/: CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  MenuItemRepository.java  NotificationRepository.java  OrderMenuItemRepository.java  OrderRepository.java  WaiterRepository.java
Project/Backend/src/main/java/rhul/cs2810/serializer/: MenuItemKeyDeserializer.java  MenuItemKeySerializer.java
Project/Backend/src/main/java/rhul/cs2810/service/: CustomerService.java  EmployeeService.java  ImageUploaderService.java  LoginService.java  ManagerService.java  MenuItemService.java  NotificationService.java  OrderService.java  WaiterService.java
Project/Backend/src/main/resources/: application.properties  data.sql  database.sql  schema.sql
Project/Backend/src/test/java/rhul/cs2810/: AllergenTest.java  BackendApplicationTests.java  CustomerTest.java  DietaryRestrictionsTest.java  EmployeeServiceTest.java  EmployeeTest.java  ManagerTest.java  MenuItemServiceTest.java  MenuItemTest.java  MenuTest.java  NotificationTest.java  OrderMenuItemIdTest.java  OrderMenuItemTest.java  OrderServiceTest.java  OrderTest.java  WebSocketHandlerTest.java
Project/Backend/src/test/java/rhul/cs2810/controller/: CustomerControllerTest.java  ImageUploadControllerTest.java  ImageUploaderControllerTest.java  LoginControllerTest.java  ManagerControllerTest.java  MenuItemControllerTest.java  NotificationControllerTest.java  OrderControllerTest.java  WaiterControllerTest.java
Project/Backend/src/test/java/rhul/cs2810/service/: CustomerServiceTest.java  EmployeeServiceTest.java  ImageUploaderServiceTest.java  LoginServiceTest.java  ManagerServiceTest.java  MenuItemServiceTest.java  NotificationServiceTest.java  OrderServiceTest.java  WaiterServiceTest.java
Project/Frontend/: README.md  index.html  package-lock.json  package.json  vitest.config.js
Project/Frontend/jsonData/: data.json
Project/Frontend/src/: AllOrders.jsx  App.jsx  BackButton.jsx  CalculatePrice.jsx  CartContext.jsx  ClearLocalStorage.jsx  CommonSnackBar.jsx  CustomerLoginModal.jsx  CustomerModal.jsx  EditMenu.jsx  EmployeeData.jsx  ErrorBar.jsx  Filter.jsx  Home.jsx  ImageUploader.jsx  KitchenStaff.jsx  Login.jsx  Manager.jsx  Menu.jsx  MenuCard.jsx  MenuWaiter.jsx  NavBar.jsx  NewOrderModal.jsx  NotificationDrawer.jsx  Order.jsx  Orders.jsx  PaymentModal.jsx  Register.jsx  Staff.jsx  Waiter.jsx  WebSocketComponent.jsx  index.css  sessionCheck.jsx  useCommonInputStyle.jsx  useWebSocket.jsx  useWithSound.jsx
Project/Frontend/test/: NavBar.test.jsx
(+30 files in other folders)
