spring.application.name=Backend
server.port=8080
spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;
spring.datasource.driver-class-name=org.h2.Driver
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.jpa.show-sql=true
spring.datasource.initialize=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.user.name=root
spring.security.user.password=1234
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none

# Disable the snake case (employee_id) 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl